<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz - Kleiman</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .questions {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .question {
        width: 80%;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
      .question__title {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .question__options {
        display: flex;
        flex-direction: column;
      }
      .question__option {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      .question__option input {
        margin-right: 10px;
      }
      .result {
        width: 80%;
        margin: 20px auto;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .correct {
        background-color: #d4edda;
      }
      .incorrect {
        background-color: #f8d7da;
      }
      .disabled {
        display: none;
      }
      .enabled {
        display: block;
      }
    </style>
  </head>
  <body>
    <script>
      //Carrega as perguntas do arquivo json
      function getJsonQuestionsFromResource() {
        let questions = [];
        let request = new XMLHttpRequest();
        request.open("GET", "../resource/questions.json", false);
        request.send(null);
        if (request.status === 200) {
          questions = JSON.parse(request.responseText);
        }
        return questions;
      }
      var jsonQuestions = getJsonQuestionsFromResource();
      //Funções de eventos
      function showRandomQuestion() {
        let randomIndex = Math.floor(
          Math.random() * document.querySelectorAll(".question").length
        );
        let questionDiv = document.querySelector(
          `.question:nth-child(${randomIndex + 1})`
        );
        questionDiv.classList.remove("disabled");
        questionDiv.classList.add("enabled");
      }
      function newQuestionEvent() {
        let enabledQuestionDiv = document.querySelector(".enabled");
        enabledQuestionDiv.classList.remove("enabled");
        enabledQuestionDiv.classList.remove("correct");
        enabledQuestionDiv.classList.remove("incorrect");
        enabledQuestionDiv.classList.add("disabled");
        showRandomQuestion();
      }
      function checkAnswersEvent() {
        document.querySelector(".enabled").classList.remove("correct");
        document.querySelector(".enabled").classList.remove("incorrect");
        let enabledCheckedInputs = document.querySelectorAll(
          ".enabled input:checked"
        );
        let result = [];
        enabledCheckedInputs.forEach((input) => {
          result.push(input.getAttribute("correct") === "true");
        });
        document
          .querySelector(".enabled")
          .classList.add(
            result.every((value) => value === true) && result.length > 0
              ? "correct"
              : "incorrect"
          );
      }
      //Cria os componentes html
      const checkButtonHtml = () => {
        return `<button class='check' type='button'>Check</button>`;
      };
      const newQuestionButtonHtml = () => {
        return `<button class="new-question" type="button">New question</button>`;
      };
      const questionHtml = (question) => {
        return `
          <div class="question disabled">
            <div class="question__title">
              ${question.question}
            </div>
            <div class="question__options">
              ${question.options
                .map((option, index) => {
                  return `
                <div class="question__option">
                  <input type="checkbox" name="question-${
                    question.id
                  }" id="question-${
                    question.id
                  }-${index}" value="${option}" correct="${
                    question.answers.includes(option) ? "true" : "false"
                  }" />
                  <label for="question-${
                    question.id
                  }-${index}">${option}</label>
                </div>
              `;
                })
                .join("")}
            </div>
          </div>
        `;
      };
      const questionsCardHtml = (questions) => {
        return `
          <div class="questions">
            ${questions.map((question) => questionHtml(question)).join("")}
            ${checkButtonHtml()}
            ${newQuestionButtonHtml()}
          </div>
        `;
      };
      //Adiciona os componentes html na pagina
      document.body.innerHTML = questionsCardHtml(jsonQuestions);
      //Adiciona os eventos
      document
        .querySelector(".check")
        .addEventListener("click", checkAnswersEvent);
      document
        .querySelector(".new-question")
        .addEventListener("click", newQuestionEvent);
      //Mostra a primeira pergunta aleatoria
      showRandomQuestion();
    </script>
  </body>
</html>
